//
//  Product.swift
//  cutletQuestApp
//
//  Created by Aleksandr Goncharov on 26.12.2023.
//

import Foundation

struct Product: Equatable {
    var name: String
    var price: Int
    var pictureURL: String
    var description: String
}

struct Burger {
    var burgers = [Product]()
    mutating func getBurger() {
        burgers.append(
            Product(
                name: "Говяжий бургер с сыром",
                price: 499,
                pictureURL: "Говяжий бургер с сыром",
                description: "Сочная, грильованная говяжья котлета, приправленная расплавленным сыром чеддер, хрустящими листьями салата, спелыми помидорами и красным луком, подается на запеченной булочке с кунжутом с добавлением ароматного соуса для бургеров."
            )
        )
        burgers.append(
            Product(
                name: "BBQ Бургер с беконом",
                price: 549,
                pictureURL: "BBQ Бургер с беконом",
                description: "Копченая говяжья котлета, покрытая богатым барбекю-соусом, усеянная хрустящим беконом и копченым сыром гауда, сопровождается грильованным луком и маринованными огурцами на бриошевой булочке."
            )
        )
        burgers.append(
            Product(
                name: "Острый куриный бургер",
                price: 349,
                pictureURL: "Острый куриный бургер",
                description: "Хрустящая, острая панировка куриного филе с прохладным соусом ранч, украшенная халапеньо, сыром пеппер-джек и ломтиками авокадо, подается на острой булочке с чипотле."
            )
        )
        burgers.append(
            Product(
                name: "Веганский портобелло-бургер",
                price: 599,
                pictureURL: "Веганский портобелло-бургер",
                description: "Маринованный и грильованный кап сверчка портобелло, украшенный жареными красными перцами, веганским айоли и руколой, подается на булке из цельной пшеницы."
            )
        )
        burgers.append(
            Product(
                name: "Греческий бургер из ягненка",
                price: 659,
                pictureURL: "Греческий бургер из ягненка",
                description: "Фаршированная баранина, посыпанная орегано и чесноком, украшена сыром фета, огурцом, помидорами и соусом цацики, подается на пушистой пите."
            )
        )
        burgers.append(
            Product(
                name: "Бургер с лососем Терияки",
                price: 699,
                pictureURL: "Бургер с лососем Терияки",
                description: "Грильованный филе лосося, глазированный соусом терияки, украшенный азиатским капустным салатом и васаби-майонезом, подается на мягкой картофельной булочке."
            )
        )
        burgers.append(
            Product(
                name: "Бургер с сыром блю чиз и грушей",
                price: 649,
                pictureURL: "Бургер с сыром блю чиз и грушей",
                description: "Говяжья котлета, покрытая кремовым сыром блю чиз, тонко нарезанными грушами и карамелизованным луком, подается на хлебе из ржаной муки."
            )
        )
        burgers.append(
            Product(
                name: "Завтрак бургер",
                price: 349,
                pictureURL: "Завтрак бургер",
                description: "Говяжья котлета, увенчанная жареным яйцом, хрустящими картофельными оладьями, беконом и американским сыром, подается на запеченном английском маффине с каплей кленового сиропа."
            )
        )
        burgers.append(
            Product(
                name: "Текс-Мекс бургер",
                price: 399,
                pictureURL: "Текс-Мекс бургер",
                description: "Говяжья котлета, приправленная традиционными мексиканскими специями, покрыта сыром чеддер, гуакамоле, пико де гальо и крошками тортильи, подается на хрустящей чиабатте."
            )
        )
        burgers.append(
            Product(
                name: "Бургер Мушрум Свисс",
                price: 499,
                pictureURL: "Бургер Мушрум Свисс",
                description: "Говяжья котлета, затопленная жаренными грибами и растопленным сыром швейцарского, украшенная чесночным айоли и хрустящей зеленью, подается на плотной ржаной булочке."
            )
        )
        burgers.append(
            Product(
                name: "Фиш-бургер",
                price: 459,
                pictureURL: "Фиш-бургер",
                description: "Кусок сочной рыбы в хрустящей панировке, уложенный на свежей булочке с листьями салата и соусом тар-тар."
            )
        )
        burgers.append(
            Product(
                name: "Шашлычный бургер",
                price: 549,
                pictureURL: "Шашлычный бургер",
                description: "Говяжья котлета, пряная шашлычная маринада, свежие томаты, лук и огурцы, подаются на легкой лавашной булочке."
            )
        )
        burgers.append(
            Product(
                name: "Бургер с курицей и авокадо",
                price: 649,
                pictureURL: "Бургер с курицей и авокадо",
                description: "Куриное филе, грильованное с авокадо, листьями салата, помидорами и майонезом на булке с кунжутом."
            )
        )
        burgers.append(
            Product(
                name: "Бургер с гуакамоле",
                price: 649,
                pictureURL: "Бургер с гуакамоле",
                description: "Говяжья котлета с толченым авокадо, пико де гальо и соусом гуакамоле на булке с майонезом."
            )
        )
        burgers.append(
            Product(
                name: "Черный бургер",
                price: 666,
                pictureURL: "Черный бургер",
                description: "Говяжья котлета, приправленная черным перцем и грибами, с карамелизованным луком и сливочным соусом, подается на черной булке."
            )
        )
        burgers.append(
            Product(
                name: "Свиной бургер с ананасом",
                price: 599,
                pictureURL: "Свиной бургер с ананасом",
                description: "Свиной котлета, грильованная с ананасом, листьями салата и соусом барбекю, на булке с кунжутом."
            )
        )
    }
}
